fixedfann.lo fixedfann.o: fixedfann.c ../src/include/config.h \
  ../src/include/fixedfann.h ../src/include/fann.h \
  /usr/include/sys/time.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/_structs.h /usr/include/time.h /usr/include/_types.h \
  /usr/include/_structs.h /usr/include/sys/_select.h \
  ../src/include/fann_error.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  ../src/include/fann_activation.h ../src/include/fann_data.h \
  ../src/include/fann_internal.h /usr/include/math.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../src/include/fann_train.h \
  ../src/include/fann_cascade.h ../src/include/fann_io.h fann.c \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h ../src/include/fann.h fann_io.c \
  fann_train.c fann_train_data.c fann_error.c fann_cascade.c

../src/include/config.h:

../src/include/fixedfann.h:

../src/include/fann.h:

/usr/include/sys/time.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_structs.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_select.h:

../src/include/fann_error.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

../src/include/fann_activation.h:

../src/include/fann_data.h:

../src/include/fann_internal.h:

/usr/include/math.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../src/include/fann_train.h:

../src/include/fann_cascade.h:

../src/include/fann_io.h:

fann.c:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

../src/include/fann.h:

fann_io.c:

fann_train.c:

fann_train_data.c:

fann_error.c:

fann_cascade.c:
